# log430-lab1-cli

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  init-db.sql  pom.xml
.github/workflows/: ci.yml
docs/ADR/: 0001-architecture-2tier.md  0002-choix-ORM-hibernate.md
docs/UML/: deploiement.puml
src/main/java/: Main.java
src/main/java/dao/: GenericDao.java  HibernateUtil.java  ProduitDao.java
src/main/java/model/: Employe.java  Produit.java  Vente.java
src/main/java/pos/: Main.java
src/main/resources/: hibernate.cfg.xml
src/test/java/dao/: ProduitDaoTest.java
src/test/java/model/: ProduitTest.java
src/test/resources/: hibernate.cfg.xml
